buildscript {
    ext {
        minSdk = 29
        compileSdk = 34
        targetSdk = 34

        activity_compose_version = '1.9.0'
        androix_appcompat = "1.6.1"
        androix_lifecycle = "2.3.1"
        compose_compiler = '1.5.14'
        compose_material = '1.5.4'
        compose_version = '1.5.4'
        lifecycle_compose_version = '2.8.1'
        core_ktx_version = "1.13.1"
        hilt_version = "2.49"
        coroutine_core = "1.7.3"
        kotlin_version = "1.9.20"
        material3_version = "1.2.0"
        hilt_nav_compose_version = "1.2.0"
        nav_version = "2.8.0-beta02"
        okhttp3 = "5.0.0-alpha.12"
        retrofit2 = "2.9.0"
        room_version = "2.6.1"
        kotlin_serialization_version = "1.6.3"

        // Coil
        coil_compose = "2.6.0"

        // Unit test
        junit = "4.13.2"

        // Android test
        espresso = "3.5.1"
        android_junit = "1.1.5"
    }
    repositories {
        google()
        mavenCentral()
    }
}

plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.20' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.9.20' apply false
    id 'com.google.dagger.hilt.android' version '2.49' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.9.20-1.0.14' apply false
}