pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KicksManager"
include ':app'
include ':feature-inventory'
include ':feature-inventory:data'
include ':feature-inventory:domain'
include ':feature-inventory:ui'
