pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "KicksManager"
include ':app'
include ':feature-inventory:data'
include ':feature-inventory:domain'
include ':feature-inventory:ui'
include ':feature-statistics:data'
include ':feature-statistics:domain'
include ':feature-statistics:ui'
include ':feature-sells:ui'
include ':feature-sells:data'
include ':feature-sells:domain'
include ':core-data'
include ':feature-trends:ui'
include ':feature-trends:data'
include ':feature-trends:domain'
