plugins {
  id 'com.android.library'
  id 'org.jetbrains.kotlin.android'
  id 'com.google.devtools.ksp'
  id 'dagger.hilt.android.plugin'
  id 'kotlinx-serialization'
}

android {
  namespace 'com.athimue.feature_trends.ui'
  compileSdk project.compileSdk

  defaultConfig {
    minSdk project.minSdk
    targetSdk project.targetSdk
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    consumerProguardFiles "consumer-rules.pro"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
  }
  kotlinOptions {
    jvmTarget = '11'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
    kotlinCompilerVersion kotlin_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

dependencies {
  implementation project(':feature-trends:domain')

  implementation "androidx.core:core-ktx:$core_ktx_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_compose_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_compose_version"
  implementation "androidx.activity:activity-compose:$activity_compose_version"
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.compiler:compiler:$compose_compiler"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation "androidx.compose.material3:material3:$material3_version"
  implementation "androidx.compose.foundation:foundation:$compose_version"
  implementation "io.coil-kt:coil-compose:$coil_compose"

  // Navigation
  implementation "androidx.navigation:navigation-compose:$nav_version"
  implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization_version"

  // Hilt dependencies
  implementation "androidx.hilt:hilt-navigation-compose:$hilt_nav_compose_version"
  implementation "com.google.dagger:hilt-android:$hilt_version"
  ksp "com.google.dagger:hilt-android-compiler:$hilt_version"

  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit2"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit2"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3"

  // Unit test
  testImplementation "junit:junit:$junit"

  // Android test
  androidTestImplementation "androidx.test.ext:junit:$android_junit"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
}